; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
; change microcontroller
; board_build.mcu = imxrt1062
; change MCU frequency
; board_build.f_cpu = 600000000L

monitor_speed = 115200
lib_deps = 
	bakercp/CRC32@^2.0.0
	hideakitai/MPU9250@^0.4.8
	adafruit/MAX6675 library@^1.1.2
upload_port = /dev/ttyACM0
